{
  "name": "meritz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.12.0",
    "package": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codoly/meritz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codoly/meritz/issues"
  },
  "homepage": "https://github.com/codoly/meritz#readme"
}
